{
    "name": "imagesquish",
    "version": "0.0.2",
    "dependencies": {
        "aws-sdk": "*",
        "express": "3.4.3",
        "forever": "*",
        "formidable": "*",
        "gm": "*",
        "konphyg": "*",
        "node-uuid": "*",
        "semaphore": "*",
        "winston": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dmcquay/imagesquish"
    }
}
