{
    "awsBucket": "com-athlete-ezimg",
    "maxConcurrentManipulations": 2,
    "maxConcurrentProxyStreams": 2,
    "buckets": {
        "default": {
            "manipulations": {
                "small": [
                    {
                        "operation": "resize",
                        "params": [100, 100]
                    }
                ],
                "medium": [
                    {
                        "operation": "resize",
                        "params": [300, 300]
                    }
                ]
            }
        }
    }
}